<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('notifications', function (Blueprint $table) {
            $table->id();
            $table->string('title')->nullable();
            $table->string('body')->nullable();
            $table->integer('type')->nullable();
            $table->string('icon')->nullable();
            $table->string('sound')->nullable();
            $table->json('data')->nullable();
            $table->boolean('readed')->default(false);
            $table->timestamps();
        });
    }
};
